.details {
  padding: 10px;
  box-shadow: 5px 5px 8px black;
  margin: 10px 20px;
  background: #333;
  overflow: auto;

  .present {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 64px;
    overflow: hidden;

    img {
      margin-top: -5px;
    }

    .name {
      font-size: 2em;
      font-weight: bold;
    }

    .info {
    }
  }

  .equipmentWrapper {
    float: left;
    min-width: 400px;
    width: 50%;
  }

  .specializations {
    background-color: black;
    color: white;
    float:left;
    min-width: 400px;
    width: 50%;

    .specialization {
      border-bottom: 1px solid white;
      border-top: 1px solid white;
      margin-bottom: -1px;
      background-color: #333;
      color: #aaa;

      &.selected {
        background-color: black;
        color: white;

        h2 img {
          opacity: 1;
        }
      }

      .spec-container {
        position: relative;
        overflow: hidden;
        height: 0;
        transition: height 100ms ease-in;

        &.show {
          height: 160px;
        }
      }

      h2 {
        margin: 0;
        padding: 8px;
        height: 30px;
        z-index: 1;
        cursor: pointer;

        img {
          vertical-align: bottom;
          margin-right: 5px;
          opacity: 0.4;
        }
      }

      .background {
        position: absolute;
        left: 0;
        bottom: 0;
        background-position: 0 100%;
        opacity: 0.4;
      }

      .trait-grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 160px;
        align-content: space-around;
        justify-content: space-around;
      }
      .trait {
        height: 48px;
        width: 48px;
        z-index: 1;
        opacity: 0.4;

        &.minor {
          margin: 48px 0;
        }
        &.selected {
          opacity: 1;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
